NEXT_PUBLIC_SUPABASE_URL=https://ryfotblenvmtqnedsulf.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Zm90YmxlbnZtdHFuZWRzdWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc4MTI2NDcsImV4cCI6MTk5MzM4ODY0N30.HCwMSFmA5shFft6o7W7X64ddzGcP2ptjYck-d7sWNAM
NEXT_PUBLIC_API_URL=https://sd16-api.herokuapp.com/service
NEXT_PUBLIC_FE_UNAME=admin
NEXT_PUBLIC_FE_PW=123
NEXT_PUBLIC_T7_UNAME=node01
NEXT_PUBLIC_T7_PW=P*ssw0rd!
NEXT_PUBLIC_T7_API_URL=https://sd7-api.herokuapp.com
NEXT_PUBLIC_T17_UNAME=remote-user-t16
NEXT_PUBLIC_T17_PW=Th!sIsF1ne
NEXT_PUBLIC_T17_API_URL=https://social-distribution-w23-t17.herokuapp.com
NEXT_PUBLIC_T12_UNAME=username1
NEXT_PUBLIC_T12_PW=123
NEXT_PUBLIC_T12_API_URL=https://cmput404-project-data.herokuapp.com
